<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>JellyBean</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#4796ED">
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/cayman.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">JellyBean</h1>
      <h2 class="project-tagline">Control DMX decks remotly</h2>
      <a href="https://github.com/AxlRocket/jellybean/releases/download/release_1.0/JellyBean_1.0.apk" class="btn">Download .apk</a>
    </section>

    <section class="main-content">

      <p>To use JellyBean android app, you need to own a <strong><a href="#user-content-header-7">JellyBean module</a></strong></p>

      <h1>
      <a id="user-content-header-1" class="anchor" href="#header-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to use it</h1>

      <ol class="task-list">
        <li>Plug the JellyBean module</li>
        <li>On your phone, connect to the <strong>JellyBean_Hotspot</strong> WiFi</li>
        <li>Open the <strong>JellyBean app</strong>, and enter your WiFi credentials</li>
        <li>Wait for the <strong>JellyBean module</strong> to reboot</li>
        <li>Once done, look at the <strong>JellyBean module</strong> IP address and save it to the <strong>JellyBean app</strong></li>
        <li>That's it, enjoy <strong>JellyBean</strong></li>
      </ol>

      <h2>
      <a id="user-content-header-2" class="anchor" href="#header-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>JellyBean hotspot</h2>

      <p>If there is no configuration, the <strong>JellyBean module</strong> will create a hotspot</p>

      <blockquote>
        <p>SSID -> JellyBean_Hotspot</p>
        <p>WPA -> jellybean</p>
      </blockquote>

      <h2>
      <a id="user-content-header-3" class="anchor" href="#header-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Layout</h2>

      <p>In the settings, you can change the keyboard layout between : </p>
      <ul class="task-list">
        <li>US_us (QWERTY)</li>
        <li>FR_fr (AZERTY)</li>
      </ul>

      <blockquote>
        <p>The <strong>JellyBean module</strong> have to restart to take the changes</p>
      </blockquote>

      <h2><a id="user-content-header-4" class="anchor" href="#header-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Erase</h2>

      <p>Be carefull, erasing the configuration from <strong>JellyBean app</strong> will erase the app configuration <u>AND</u> the <strong>JellyBean module</strong> configuration</p>

      <h2>
      <a id="user-content-header-5" class="anchor" href="#header-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>The app</h2>

      <p>On the main view, no keyboard is needed.</p>
      <p>In the "Your command" field, you will see the keystrokes</p>
      <p>Just below you will see precisely the commands you are about to send</p>
      <p><img src="img/MainView.jpg" alt="App main view" style="max-width:35%; border: 2px solid #AAAAAA; border-radius: 10px;"></p>

      <h2><a id="user-content-header-6" class="anchor" href="#header-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Keys table</h2>

      <p>Here you find the key table</p>

      <table>
      <thead>
      <tr>
      <th>Functions</th>
      <th>Keys</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>1-9</td>
      <td>1-9</td>
      </tr>
      <tr>
      <td>Full</td>
      <td>F</td>
      </tr>
      <tr>
      <td>At</td>
      <td>A</td>
      </tr>
      <tr>
      <td>Out</td>
      <td>O</td>
      </tr>
      <tr>
      <td>Thru</td>
      <td>T</td>
      </tr>
      <tr>
      <td>And</td>
      <td>+</td>
      </tr>
      <tr>
      <td>Except</td>
      <td>-</td>
      </tr>
      <tr>
      <td>Next</td>
      <td>. (dot)</td>
      </tr>
      <tr>
      <td>Last</td>
      <td>, (comma)</td>
      </tr>
      <tr>
      <td>Clear</td>
      <td>C</td>
      </tr>
      <tr>
      <td>Enter</td>
      <td>Send button</td>
      </tr>
      </tbody>
      </table>

      <p>
        The delete button is used to clear the "Your command" field
      </p>

      <h2><a id="user-content-header-7" class="anchor" href="#header-7" aria-hidden="true"><span class="octicon octicon-link"></span></a>JellyBean module</h2>

      <p>The <strong>JellyBean module</strong> is only 28.8*26.7*14.7 (l*w*h - in millimeters)</p>

      <p><img src="img/JellyBean_module.jpg" alt="JellyBean module" style="max-width:35%; border: 2px solid #AAAAAA; border-radius: 10px;"></p>

      <p>It sends keystrokes received via WiFi</p>

      <h2><a id="user-content-header-8" class="anchor" href="#header-8" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact</h2>

      <p>
        To order one, <a href="mailto:axlrocketdev@gmail.com">please send an email</a>
      </p>

      <h2><a id="user-content-header-9" class="anchor" href="#header-9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Disclaimer</h2>

      <p>I am not responsible for anything. You use JellyBean at your own risk.</p>

      <footer class="site-footer">
        <span class="site-footer-owner">Inspired by the <a href="https://github.com/jasonlong/cayman-theme">Cayman</a> theme, which is maintained by <a href="https://github.com/jasonlong">jasonlong</a>.</span>
        <span class="site-footer-credits">AxlRocket - 2025</span>
      </footer>

    </section>

  </body>
</html>
